# .env.example — copy to .env and fill values (do NOT commit .env)
API_BASE=https://viz.greynoise.io/ #https://threatfox.abuse.ch/ https://jsonplaceholder.typicode.com/posts
API_KEY=                 # optional for public APIs; put token if needed
MONGO_URI=mongodb://localhost:27017/vi
DB_NAME=etl_db
COLLECTION=connector_raw
PER_PAGE=100
